{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ogmr_xLRoCatEwiMcBhSL",
      "type": "rectangle",
      "x": 248,
      "y": 83,
      "width": 225.99999999999994,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2u38kobtlTOOp6B1xJ2og"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 302608008,
      "version": 114,
      "versionNonce": 1802680312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pkdGu2euCJq9JLQRoheUO"
        },
        {
          "id": "URNEvWVS851iywBDj4pyu",
          "type": "arrow"
        }
      ],
      "updated": 1752042279207,
      "link": null,
      "locked": false
    },
    {
      "id": "pkdGu2euCJq9JLQRoheUO",
      "type": "text",
      "x": 253,
      "y": 88,
      "width": 170.5,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2u38kobtlTOOp6B1xJ2og"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1369598856,
      "version": 154,
      "versionNonce": 478717320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042242615,
      "link": null,
      "locked": false,
      "text": "- id (PK)\n- name\n- email\n- password\n- remember_token\n- created_at\n- updated_at\n- username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ogmr_xLRoCatEwiMcBhSL",
      "originalText": "- id (PK)\n- name\n- email\n- password\n- remember_token\n- created_at\n- updated_at\n- username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faypGT--5BDEeL5VSlVKm",
      "type": "rectangle",
      "x": 248,
      "y": 46,
      "width": 225.99999999999994,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2u38kobtlTOOp6B1xJ2og"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1789509000,
      "version": 205,
      "versionNonce": 1055489928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uOvtzC20-3T298gciSZRN"
        }
      ],
      "updated": 1752042220276,
      "link": null,
      "locked": false
    },
    {
      "id": "uOvtzC20-3T298gciSZRN",
      "type": "text",
      "x": 338.78333282470703,
      "y": 52,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2u38kobtlTOOp6B1xJ2og"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 279497864,
      "version": 275,
      "versionNonce": 195055240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042220276,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faypGT--5BDEeL5VSlVKm",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENVTC23KwELwzrFgLzpQK",
      "type": "rectangle",
      "x": 203.26547733333342,
      "y": 506.57766300000003,
      "width": 317.6666666666666,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wRtzrgajmiP8236nLMQdK"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 349341576,
      "version": 420,
      "versionNonce": 1193919534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IS6I76D_HzV94nVTRevdp"
        },
        {
          "id": "q3BOBlgkn1yxJpG44vfRf",
          "type": "arrow"
        }
      ],
      "updated": 1752573003489,
      "link": null,
      "locked": false
    },
    {
      "id": "IS6I76D_HzV94nVTRevdp",
      "type": "text",
      "x": 208.26547733333342,
      "y": 511.57766300000003,
      "width": 304.70001220703125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wRtzrgajmiP8236nLMQdK"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1328043656,
      "version": 826,
      "versionNonce": 2144976494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752573161929,
      "link": null,
      "locked": false,
      "text": "- id (PK)\n- created_at\n- updated_at\n- creator_id (FK, INDEX*)\n- assigned_to_id (FK, INDEX*)\n- origin\n- notifier\n- description\n- priority\n- observations\n- is_validated\n- validated_at\n- is_closed\n- closed_at\n- asset_id *",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ENVTC23KwELwzrFgLzpQK",
      "originalText": "- id (PK)\n- created_at\n- updated_at\n- creator_id (FK, INDEX*)\n- assigned_to_id (FK, INDEX*)\n- origin\n- notifier\n- description\n- priority\n- observations\n- is_validated\n- validated_at\n- is_closed\n- closed_at\n- asset_id *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ao5Ouae27S-NpPQmz6Yz6",
      "type": "rectangle",
      "x": 203.26547700000006,
      "y": 469.57766300000003,
      "width": 317.66666699999996,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wRtzrgajmiP8236nLMQdK"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2079081864,
      "version": 442,
      "versionNonce": 1981991662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C_sVaHrB744timRsmikGV"
        },
        {
          "id": "URNEvWVS851iywBDj4pyu",
          "type": "arrow"
        }
      ],
      "updated": 1752573003489,
      "link": null,
      "locked": false
    },
    {
      "id": "C_sVaHrB744timRsmikGV",
      "type": "text",
      "x": 316.8321440876465,
      "y": 475.57766300000003,
      "width": 90.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wRtzrgajmiP8236nLMQdK"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1750750344,
      "version": 717,
      "versionNonce": 1142249390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752573003438,
      "link": null,
      "locked": false,
      "text": "Incidence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ao5Ouae27S-NpPQmz6Yz6",
      "originalText": "Incidence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ulee7Us14tIcMpf8nS3ES",
      "type": "rectangle",
      "x": 898.5151511818183,
      "y": 353.99999710389613,
      "width": 343.6363636363637,
      "height": 343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6qa2MYeDN3fsidTszStmV"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 518600072,
      "version": 632,
      "versionNonce": 677284334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17hXrINdPxq-QjjiqFHfs"
        },
        {
          "id": "q3BOBlgkn1yxJpG44vfRf",
          "type": "arrow"
        },
        {
          "id": "byOpH_cEqUS4xUtkq_N9R",
          "type": "arrow"
        }
      ],
      "updated": 1752573033008,
      "link": null,
      "locked": false
    },
    {
      "id": "17hXrINdPxq-QjjiqFHfs",
      "type": "text",
      "x": 903.5151511818183,
      "y": 358.99999710389613,
      "width": 323.1333312988281,
      "height": 332.3863636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6qa2MYeDN3fsidTszStmV"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2117682312,
      "version": 1196,
      "versionNonce": 1183074994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752572951740,
      "link": null,
      "locked": false,
      "text": "- id (PK)\n- created_at\n- updated_at\n- asset_code (UNIQUE, INDEX)\n- name\n- description\n- brand\n- model\n- serial_number (UNIQUE)\n- manufacturer\n- is_active\n- observations\n- location_id * (FK, INDEX)",
      "fontSize": 20.454545454545453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Ulee7Us14tIcMpf8nS3ES",
      "originalText": "- id (PK)\n- created_at\n- updated_at\n- asset_code (UNIQUE, INDEX)\n- name\n- description\n- brand\n- model\n- serial_number (UNIQUE)\n- manufacturer\n- is_active\n- observations\n- location_id * (FK, INDEX)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pn2_peG91iEqPFjRZdF6X",
      "type": "rectangle",
      "x": 898.5151511818183,
      "y": 317.1818152857143,
      "width": 343.6363636363637,
      "height": 37.84090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6qa2MYeDN3fsidTszStmV"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 917468040,
      "version": 690,
      "versionNonce": 19344028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ufrm985yHSW6LA0AF0k6"
        }
      ],
      "updated": 1752571064264,
      "link": null,
      "locked": false
    },
    {
      "id": "0ufrm985yHSW6LA0AF0k6",
      "type": "text",
      "x": 1041.0999994123536,
      "y": 323.31817892207795,
      "width": 58.46666717529297,
      "height": 25.568181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6qa2MYeDN3fsidTszStmV"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2122826376,
      "version": 873,
      "versionNonce": 144668444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752571064264,
      "link": null,
      "locked": false,
      "text": "Asset",
      "fontSize": 20.454545454545453,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pn2_peG91iEqPFjRZdF6X",
      "originalText": "Asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URNEvWVS851iywBDj4pyu",
      "type": "arrow",
      "x": 280.43929604564823,
      "y": 463.62216500000005,
      "width": 4.195904969184426,
      "height": 157.79904978323202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1586579192,
      "version": 341,
      "versionNonce": 1925155314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MnxLH2uH1DhqQweqEeWWx"
        }
      ],
      "updated": 1752573025838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.195904969184426,
          -157.79904978323202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ao5Ouae27S-NpPQmz6Yz6",
        "focus": -0.5074089441920159,
        "gap": 5.955497999999977
      },
      "endBinding": {
        "elementId": "ogmr_xLRoCatEwiMcBhSL",
        "focus": 0.632738534928388,
        "gap": 5.823115216768031
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "MnxLH2uH1DhqQweqEeWWx",
      "type": "text",
      "x": 239.26666641235352,
      "y": 371.5,
      "width": 71.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1579459320,
      "version": 10,
      "versionNonce": 248156338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752572968355,
      "link": null,
      "locked": false,
      "text": "creator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URNEvWVS851iywBDj4pyu",
      "originalText": "creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJwmj7AvgoH-fji7HTdr9",
      "type": "arrow",
      "x": 402,
      "y": 468.00000037858194,
      "width": 2,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 314161656,
      "version": 211,
      "versionNonce": 747499144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hlgyMYr4HwS0VE41SRPOZ"
        }
      ],
      "updated": 1752042420822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hlgyMYr4HwS0VE41SRPOZ",
      "type": "text",
      "x": 324.4749984741211,
      "y": 370.50000037858194,
      "width": 119.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1885321976,
      "version": 25,
      "versionNonce": 1791517176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042319134,
      "link": null,
      "locked": false,
      "text": "assigned_to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJwmj7AvgoH-fji7HTdr9",
      "originalText": "assigned_to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3BOBlgkn1yxJpG44vfRf",
      "type": "arrow",
      "x": 897.0833333333334,
      "y": 485.40087475097863,
      "width": 373.06785600000023,
      "height": 369.0756894965545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1567669496,
      "version": 180,
      "versionNonce": 126280686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-4jIGyx0ko8pp9lSfPhV"
        }
      ],
      "updated": 1752573003607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373.06785600000023,
          369.0756894965545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ulee7Us14tIcMpf8nS3ES",
        "focus": 0.6193485898245129,
        "gap": 1.431817848485025
      },
      "endBinding": {
        "elementId": "ENVTC23KwELwzrFgLzpQK",
        "focus": 0.77565536939002,
        "gap": 3.0833333333332007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t-4jIGyx0ko8pp9lSfPhV",
      "type": "text",
      "x": 667.0500005086261,
      "y": 633.7872896980876,
      "width": 55.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 932740488,
      "version": 9,
      "versionNonce": 140094066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752572968355,
      "link": null,
      "locked": false,
      "text": "asset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3BOBlgkn1yxJpG44vfRf",
      "originalText": "asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4T7zAgWIqpF_uQsalTwm",
      "type": "rectangle",
      "x": 1455.3519647619041,
      "y": 336.9999997777776,
      "width": 316.8333333333336,
      "height": 246.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "52tq0CNe-haLsoxKnGxJ_"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2083120498,
      "version": 346,
      "versionNonce": 232773870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EE3DBKclbvjWcEpfd915m"
        },
        {
          "id": "byOpH_cEqUS4xUtkq_N9R",
          "type": "arrow"
        },
        {
          "id": "i7HJs9sXxyh0YZ3DtJ-CV",
          "type": "arrow"
        }
      ],
      "updated": 1752573602130,
      "link": null,
      "locked": false
    },
    {
      "id": "EE3DBKclbvjWcEpfd915m",
      "type": "text",
      "x": 1460.3519647619041,
      "y": 341.9999997777776,
      "width": 289.70001220703125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "52tq0CNe-haLsoxKnGxJ_"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1617979186,
      "version": 492,
      "versionNonce": 1208588402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752573611408,
      "link": null,
      "locked": false,
      "text": "- id (PK)\n- created_at\n- updated_at\n- name\n- description\n- code (UNIQUE, INDEX)\n- location_type (INDEX)\n- is_active\n- parent_location_id (INDEX)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "u4T7zAgWIqpF_uQsalTwm",
      "originalText": "- id (PK)\n- created_at\n- updated_at\n- name\n- description\n- code (UNIQUE, INDEX)\n- location_type (INDEX)\n- is_active\n- parent_location_id (INDEX)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AbFaMPPZm3a4qu94XV8s",
      "type": "rectangle",
      "x": 1455.3519647619041,
      "y": 299.9999997777776,
      "width": 316.8333332380958,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "52tq0CNe-haLsoxKnGxJ_"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 67154162,
      "version": 400,
      "versionNonce": 1766650350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GVVJn9yy7hTH5RyXdDZDQ"
        }
      ],
      "updated": 1752573602133,
      "link": null,
      "locked": false
    },
    {
      "id": "GVVJn9yy7hTH5RyXdDZDQ",
      "type": "text",
      "x": 1572.301964205659,
      "y": 304.9999997777776,
      "width": 82.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "52tq0CNe-haLsoxKnGxJ_"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1784791730,
      "version": 482,
      "versionNonce": 1487715698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752573795024,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AbFaMPPZm3a4qu94XV8s",
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byOpH_cEqUS4xUtkq_N9R",
      "type": "arrow",
      "x": 1454.3519647619041,
      "y": 416.4021099230168,
      "width": 200.7150593333331,
      "height": 40.232206650855744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1166987374,
      "version": 129,
      "versionNonce": 1253373294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0rrloaC5A-eyYIqRCtmgy"
        }
      ],
      "updated": 1752573602132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.7150593333331,
          40.232206650855744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4T7zAgWIqpF_uQsalTwm",
        "focus": 0.4895767401272073,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ulee7Us14tIcMpf8nS3ES",
        "focus": -0.14617583716095137,
        "gap": 11.485390610389004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0rrloaC5A-eyYIqRCtmgy",
      "type": "text",
      "x": 1305.4369052705306,
      "y": 415.86111111111086,
      "width": 76.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1248535278,
      "version": 16,
      "versionNonce": 1565558510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752573037328,
      "link": null,
      "locked": false,
      "text": "location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byOpH_cEqUS4xUtkq_N9R",
      "originalText": "location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7HJs9sXxyh0YZ3DtJ-CV",
      "type": "arrow",
      "x": 1779.8954304285708,
      "y": 556.0989250460559,
      "width": 117.574807666668,
      "height": 200.38536188645327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 279395502,
      "version": 178,
      "versionNonce": 529536942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7u630YQPT28TlANdkI18"
        }
      ],
      "updated": 1752573602133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.24147433333405,
          -106.07114726827831
        ],
        [
          -3.3333333333339397,
          -200.38536188645327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4T7zAgWIqpF_uQsalTwm",
        "focus": 0.9245285249185194,
        "gap": 7.710132333333377
      },
      "endBinding": {
        "elementId": "u4T7zAgWIqpF_uQsalTwm",
        "focus": -0.9392887988319016,
        "gap": 4.376798999999437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y7u630YQPT28TlANdkI18",
      "type": "text",
      "x": 1817.9369078136626,
      "y": 437.5277777777776,
      "width": 152.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 333497134,
      "version": 21,
      "versionNonce": 348744302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752573356740,
      "link": null,
      "locked": false,
      "text": "parent_location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7HJs9sXxyh0YZ3DtJ-CV",
      "originalText": "parent_location",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}