{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ogmr_xLRoCatEwiMcBhSL",
      "type": "rectangle",
      "x": 248,
      "y": 83,
      "width": 225.99999999999994,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2u38kobtlTOOp6B1xJ2og"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 302608008,
      "version": 114,
      "versionNonce": 1802680312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pkdGu2euCJq9JLQRoheUO"
        },
        {
          "id": "URNEvWVS851iywBDj4pyu",
          "type": "arrow"
        }
      ],
      "updated": 1752042279207,
      "link": null,
      "locked": false
    },
    {
      "id": "pkdGu2euCJq9JLQRoheUO",
      "type": "text",
      "x": 253,
      "y": 88,
      "width": 170.5,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2u38kobtlTOOp6B1xJ2og"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1369598856,
      "version": 154,
      "versionNonce": 478717320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752042242615,
      "link": null,
      "locked": false,
      "text": "- id (PK)\n- name\n- email\n- password\n- remember_token\n- created_at\n- updated_at\n- username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ogmr_xLRoCatEwiMcBhSL",
      "originalText": "- id (PK)\n- name\n- email\n- password\n- remember_token\n- created_at\n- updated_at\n- username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faypGT--5BDEeL5VSlVKm",
      "type": "rectangle",
      "x": 248,
      "y": 46,
      "width": 225.99999999999994,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2u38kobtlTOOp6B1xJ2og"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1789509000,
      "version": 205,
      "versionNonce": 1055489928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uOvtzC20-3T298gciSZRN"
        }
      ],
      "updated": 1752042220276,
      "link": null,
      "locked": false
    },
    {
      "id": "uOvtzC20-3T298gciSZRN",
      "type": "text",
      "x": 338.78333282470703,
      "y": 52,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2u38kobtlTOOp6B1xJ2og"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 279497864,
      "version": 275,
      "versionNonce": 195055240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042220276,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faypGT--5BDEeL5VSlVKm",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENVTC23KwELwzrFgLzpQK",
      "type": "rectangle",
      "x": 248,
      "y": 505,
      "width": 240.99999999999997,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wRtzrgajmiP8236nLMQdK"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 349341576,
      "version": 383,
      "versionNonce": 1347339144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IS6I76D_HzV94nVTRevdp"
        },
        {
          "id": "q3BOBlgkn1yxJpG44vfRf",
          "type": "arrow"
        }
      ],
      "updated": 1752050205128,
      "link": null,
      "locked": false
    },
    {
      "id": "IS6I76D_HzV94nVTRevdp",
      "type": "text",
      "x": 253,
      "y": 510,
      "width": 215.98333740234375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wRtzrgajmiP8236nLMQdK"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1328043656,
      "version": 746,
      "versionNonce": 60359160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752049008177,
      "link": null,
      "locked": false,
      "text": "- id (PK)\n- created_at\n- updated_at\n- creator_id (FK)\n- assigned_to_id (FK)\n- origin\n- notifier\n- description\n- priority\n- observations\n- is_validated\n- validated_at\n- is_closed\n- closed_at\n- asset_id *",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ENVTC23KwELwzrFgLzpQK",
      "originalText": "- id (PK)\n- created_at\n- updated_at\n- creator_id (FK)\n- assigned_to_id (FK)\n- origin\n- notifier\n- description\n- priority\n- observations\n- is_validated\n- validated_at\n- is_closed\n- closed_at\n- asset_id *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ao5Ouae27S-NpPQmz6Yz6",
      "type": "rectangle",
      "x": 248,
      "y": 468,
      "width": 241,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wRtzrgajmiP8236nLMQdK"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2079081864,
      "version": 393,
      "versionNonce": 837146104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C_sVaHrB744timRsmikGV"
        },
        {
          "id": "URNEvWVS851iywBDj4pyu",
          "type": "arrow"
        }
      ],
      "updated": 1752042279207,
      "link": null,
      "locked": false
    },
    {
      "id": "C_sVaHrB744timRsmikGV",
      "type": "text",
      "x": 323.2249984741211,
      "y": 474,
      "width": 90.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wRtzrgajmiP8236nLMQdK"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1750750344,
      "version": 640,
      "versionNonce": 888063624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042273943,
      "link": null,
      "locked": false,
      "text": "Incidence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ao5Ouae27S-NpPQmz6Yz6",
      "originalText": "Incidence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ulee7Us14tIcMpf8nS3ES",
      "type": "rectangle",
      "x": 838.5151511818183,
      "y": 299.71428281818186,
      "width": 343.6363636363637,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6qa2MYeDN3fsidTszStmV"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 518600072,
      "version": 605,
      "versionNonce": 1331290872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17hXrINdPxq-QjjiqFHfs"
        },
        {
          "id": "q3BOBlgkn1yxJpG44vfRf",
          "type": "arrow"
        }
      ],
      "updated": 1752050239366,
      "link": null,
      "locked": false
    },
    {
      "id": "17hXrINdPxq-QjjiqFHfs",
      "type": "text",
      "x": 843.5151511818183,
      "y": 304.71428281818186,
      "width": 323.1166687011719,
      "height": 306.8181818181818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6qa2MYeDN3fsidTszStmV"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2117682312,
      "version": 1111,
      "versionNonce": 1494402040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752050239366,
      "link": null,
      "locked": false,
      "text": "- id (PK)\n- created_at\n- updated_at\n- asset_code (UNIQUE, INDEX)\n- name\n- description\n- brand\n- model\n- serial_number (UNIQUE)\n- manufacturer\n- is_active\n- observations",
      "fontSize": 20.454545454545453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Ulee7Us14tIcMpf8nS3ES",
      "originalText": "- id (PK)\n- created_at\n- updated_at\n- asset_code (UNIQUE, INDEX)\n- name\n- description\n- brand\n- model\n- serial_number (UNIQUE)\n- manufacturer\n- is_active\n- observations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pn2_peG91iEqPFjRZdF6X",
      "type": "rectangle",
      "x": 838.5151511818183,
      "y": 262.89610100000004,
      "width": 343.6363636363637,
      "height": 37.84090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6qa2MYeDN3fsidTszStmV"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 917468040,
      "version": 665,
      "versionNonce": 582755832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ufrm985yHSW6LA0AF0k6"
        }
      ],
      "updated": 1752050239366,
      "link": null,
      "locked": false
    },
    {
      "id": "0ufrm985yHSW6LA0AF0k6",
      "type": "text",
      "x": 981.0999994123536,
      "y": 269.03246463636367,
      "width": 58.46666717529297,
      "height": 25.568181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6qa2MYeDN3fsidTszStmV"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2122826376,
      "version": 848,
      "versionNonce": 758425336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752050239366,
      "link": null,
      "locked": false,
      "text": "Asset",
      "fontSize": 20.454545454545453,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pn2_peG91iEqPFjRZdF6X",
      "originalText": "Asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URNEvWVS851iywBDj4pyu",
      "type": "arrow",
      "x": 274,
      "y": 469,
      "width": 2,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1586579192,
      "version": 173,
      "versionNonce": 744389880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MnxLH2uH1DhqQweqEeWWx"
        }
      ],
      "updated": 1752042420822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ao5Ouae27S-NpPQmz6Yz6",
        "focus": -0.7845239255433192,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ogmr_xLRoCatEwiMcBhSL",
        "focus": 0.732743089514593,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "MnxLH2uH1DhqQweqEeWWx",
      "type": "text",
      "x": 332.7666664123535,
      "y": 371.5,
      "width": 71.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1579459320,
      "version": 9,
      "versionNonce": 2017987576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752042301552,
      "link": null,
      "locked": false,
      "text": "creator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URNEvWVS851iywBDj4pyu",
      "originalText": "creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJwmj7AvgoH-fji7HTdr9",
      "type": "arrow",
      "x": 402,
      "y": 468.00000037858194,
      "width": 2,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 314161656,
      "version": 211,
      "versionNonce": 747499144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hlgyMYr4HwS0VE41SRPOZ"
        }
      ],
      "updated": 1752042420822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hlgyMYr4HwS0VE41SRPOZ",
      "type": "text",
      "x": 324.4749984741211,
      "y": 370.50000037858194,
      "width": 119.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1885321976,
      "version": 25,
      "versionNonce": 1791517176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042319134,
      "link": null,
      "locked": false,
      "text": "assigned_to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJwmj7AvgoH-fji7HTdr9",
      "originalText": "assigned_to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3BOBlgkn1yxJpG44vfRf",
      "type": "arrow",
      "x": 837.0833333333333,
      "y": 433.6751092785133,
      "width": 345.00000000000006,
      "height": 379.9690870348148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1567669496,
      "version": 115,
      "versionNonce": 922028024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-4jIGyx0ko8pp9lSfPhV"
        }
      ],
      "updated": 1752050239390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345.00000000000006,
          379.9690870348148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ulee7Us14tIcMpf8nS3ES",
        "focus": 0.6193485898245129,
        "gap": 1.431817848485025
      },
      "endBinding": {
        "elementId": "ENVTC23KwELwzrFgLzpQK",
        "focus": 0.77565536939002,
        "gap": 3.0833333333332007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t-4jIGyx0ko8pp9lSfPhV",
      "type": "text",
      "x": 642.683333714803,
      "y": 611.4583333333335,
      "width": 55.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 932740488,
      "version": 7,
      "versionNonce": 438208136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752050212760,
      "link": null,
      "locked": false,
      "text": "asset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3BOBlgkn1yxJpG44vfRf",
      "originalText": "asset",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}